{
  "name": "ProofOfPhone",
  "version": "1.0.0",
  "description": "Proof of Phone",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.13.x",
    "jade": "^1.11.0",
    "twilio": "~2.9.x",
    "mongodb": "~2.1.x",
    "body-parser": "^1.12.4",
    "fs": "latest",
    "web3": "latest",
    "pug": "latest"
  },
  "engines": {
    "node": "5.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/blocknotary/proofofphone"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
